{
  "name": "quote-generator-history",
  "version": "1.0.0",
  "description": "Minimal full-stack quote generator with favorites history and API fallback",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "17.2.2",
    "express": "5.1.0",
    "mongoose": "8.19.1"
  }
}
